<!--       (((((/   ((((((/                                                                                           
         #(((((((/// ((((((////                ***********      ////     ///// ((((((((( (((((     (((((  ((((())))   
       ###(((((((///   /   /////*              **************   ////     ///// ///((((//  (((((  (((((   (((((())))))
    ######(((((((/// ((( (( ///  ***           *****     *****  //////////////    ((((      (((((((((   (((((/   \)))))
  ########(((((((///(((((((   //****,          *****     *****  //////////////    ((((       ((((((     (((((|   |)))))
  %####### ((((((///   (((   // * ** ,,        *****     *****  ////     /////    ((((        (((((     (((((|   |)))))
  ########( (((((//  (((((( ////****, ,,       *************    ////     ///// /((((((((      (((((      (((((\ /))))) 
#%########(((((((/// (((((/ ////*** , ,        ***********      ////     ///// /((((((((      (((((       ((((()))))   
#%##### ###(((((((///(((  ((//    ***,,  ,                                                           ####               
##%%#######(((((((///(((   (/////****,,   ,      ////                                                ####               
#%%%#######(((((((///  (((((// //  **,,,  ,      ////                                                ####               
#%%%#######(( ((((/// (((((   ///*  *,,,  ,,   /////////////    /////((((((((        (((((((((((##   ####  ##########   
 #%### ####(((((((/// (((((( ////**   ,   ,      ////         /////       (((((    ((((((      (##   #######     #####  
 ##########((((((( // ((((((       **,,,,,       ////        ////          (((((  ((((               ####         ##### 
 #%########(((((((///   (( (/////****,,,,,       ////        ////////((((((((((( (((((               ####         ##### 
  #########(((((((///  (((((/////*   , ,,        ////        ////                (((((               ####         ##### 
   #####(##(((((((*// ( (( (  ///***  ,,         ////        /////            ((  (((((              ####         ##### 
     ######(((((((/// (     /////****,            //////////   ///////((((((((((   (((((((((((((##   ####         ##### 
        ###(((((((//  /((/(( ////*                   //////        ///((((((          ((((((((((##   ####         #####    -->

        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Money Care & Solutions - A Portfolio Management Company</title>
    <meta content="Money Care and Solutions is a financial portfolio management company that uses state of the art technology to provide the best service, accessibility, confidentiality and consultancy for clients." name="description">
    <meta content="Money Care & Solutions" name="keywords">
    <meta name="author" content="Money Care & Solutions">
    
    <!--  Essential META Tags -->
    <meta property="og:title" content="Money Care & Solutions">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://staging.moneycare.co.in/assets/social.png">
    <meta property="og:url" content="https://staging.moneycare.co.in/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://staging.moneycare.co.in/" />
    
    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Financial portfolio management company that uses state of the art technology to provide the best service, accessibility, confidentiality and consultancy for clients.">
    <meta property="og:site_name" content="Money Care & Solutions">
    <meta name="twitter:image:alt" content="Money Care & Solutions">
    
    <!--  Non-Essential, But Required for Analytics -->
    <!--<meta property="fb:app_id" content="your_app_id" />-->
    <meta name="twitter:site" content="@website-username">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/favicon.ico" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="assets/css/about.css" rel="stylesheet">
    
    <style>
        @-webkit-keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        .readmorepara {
          display: block;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        #more-1, #more-2, #more-3, #more-4, #more-5, #more-6, #more-7, #more-8 {
          display: none;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        button#readmore-1, button#readmore-2, button#readmore-3, button#readmore-4, button#readmore-5, button#readmore-6, button#readmore-7, button#readmore-8 {
          background: #47b2e4;
          border: 0;
          margin-top: 10px;
          padding: 6px 20px;
          color: #fff;
          transition: 1s;
          border-radius: 50px;
        }
        /* ================ app screenshots ============== */
        .bg {
          position: absolute;
          width: 230px;
          height: 540px;
        }
        .corousel-container {
          width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-inline: auto;
        }
        
        .item {
          width: 140px;
          height: 430px;
          border-radius: 15px;
          border: 1px solid gray;
        }
        
        @media (min-width: 600px) {
          .bg {
            position: absolute;
            width: 210px;
            height: 460px;
          }
        
          .corousel-container {
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
          }
        
          .item {
            width: 100px;
            height: 364px;
          }
        }
        
        @media (min-width: 1000px) {
          .bg {
            position: absolute;
            width: 220px;
            height: 460px;
          }
        
          .corousel-container {
            width: 1040px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
          }
        
          .item {
            width: 150px;
            height: 364px;
          }
        }
        
        /* =========================================== */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Money Care & Solutions</h3>
            <p>
              E-6, J 52, Arera Colony,<br>
              Bhopal, Madhya Pradesh,<br>
              India <br><br>
              <strong>Phone:</strong> +91 9926999379<br>+91 9770081856<br>
              <strong>Email:</strong> <a href="mailto:care@moneycare.co.in">care@moneycare.co.in</a><br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/terms-condition.html">Terms and Conditions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio Analysis</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio Overview</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Endorsements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Policy Summary</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Customised Statements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fund Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Claim Settlements</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Door-Step Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Money Care & Solutions</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://dhiyotech.in/" style="color: white;font-weight:700;">Dhiyotech Pvt. Ltd.</a>
      </div>
    </div>
  </footer><!-- End Footer -->
</body>

</html>